# lianxi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rxjava2/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aidl/test/: IMyaidl.aidl
app/src/main/aidl/com/rxjava2/test/: IMyAidlInterface.aidl
app/src/main/java/com/: InitApp.java
app/src/main/java/com/CustomerView/: CountDownProgressBar.java  CustomerViewActivity.java
app/src/main/java/com/aidl/test/: Person.java
app/src/main/java/com/annotation/: TestAnnotaion.java
app/src/main/java/com/constraint/: ConstraintActivity.java
app/src/main/java/com/coordinator/: CollapsingActivity.java  CoordinatorActivity.java  OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/deviceutils/: DeviceActivity.java  DeviceUtils.java
app/src/main/java/com/dynamicProxy/: DynamicHlper.java  IAnimal.java  MaoTai.java  Person.java  SellWine.java  Test.java
app/src/main/java/com/ecg/: EcgActivity.java  Electrocardiogram.java
app/src/main/java/com/exoplayer/: ExoPlayerVideoView.java  ExoplayerActivity.java  PlayerVideoView.java  PlayerView.java  VideoViewActivity.java
app/src/main/java/com/fanxing/: Base.java  Cache.java  Cache1.java  MainTest.java  Sub.java
app/src/main/java/com/ijk/: IjkActivity.java
app/src/main/java/com/ijk/media/: VideoPlayerIJK.java  VideoPlayerListener.java
app/src/main/java/com/lock/: LoadingDialog.java  Main1Activity.java  Main2Activity.java  Main3Activity.java  MyService1.java  MyViewGroup.java  OohlinkAdLayout.java  RotateLoading.java  SimpleLayout.java  Toolbal.java
app/src/main/java/com/net/: BaseCallback.java  OkhttpUtils.java
app/src/main/java/com/offer/: Test03.java
app/src/main/java/com/okdownload/: DownloadApi.java  OkDownActivity.java
app/src/main/java/com/realm/: MyAdapter.java  RealmActivity.java
app/src/main/java/com/realm/realmobject/: Person.java
app/src/main/java/com/reference/: ReferenceActivity.java  User.java
app/src/main/java/com/reflect/: Car.java  Test.java
app/src/main/java/com/rxjava/imp/: Observable.java  Observer.java  Subscriber.java  TestActivity.java
app/src/main/java/com/rxjava2/test/: GlideActivity.java  ImmersiveActivity.java  LruActivity.java  MainActivity.java  RxBus.java  RxjavaActivity.java  SecondActivity.java  SocketActivity.java
app/src/main/java/com/screenshot/: DeviceUtils.java  ScreenShotActivity.java  TimeUtils.java
app/src/main/java/com/socket/: ConnectionUtis.java  SocketClientActivity.java  SocketServerActivity.java
app/src/main/java/com/staticproxy/: Movie.java  ProxyMovie.java  RealMovie.java  Test.java
app/src/main/java/com/surfaceView/: MySurfaceView.java  SurfaceViewActivity.java
app/src/main/java/com/synchroniz/: Test.java  Test1.java
app/src/main/java/com/theme/: Theme1Activity.java  ThemeActivity.java
app/src/main/java/com/thread/: MyThread.java  ThreadActivity.java
app/src/main/java/com/webview/: WebViewActivity.java
app/src/main/res/drawable/: frame_anim.xml  status_gradient.xml
app/src/main/res/layout/: activity_collapsing.xml  activity_constraint.xml  activity_coordinator.xml  activity_customer_view.xml  activity_device.xml  activity_ecg.xml  activity_exoplayer.xml  activity_glide.xml  activity_ijk.xml  activity_immersive.xml  activity_lru.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_ok_down.xml  activity_realm.xml  activity_reference.xml  activity_reflect.xml  activity_rxjava.xml  activity_screen_shot.xml  activity_second.xml  activity_socket.xml  activity_socket_client.xml  activity_socket_server.xml  activity_surface_view.xml  activity_test.xml  activity_theme.xml  activity_theme1.xml  activity_thread.xml  activity_video_view.xml  activity_web_view.xml  bottom.xml  item.xml  view_tips_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rxjava2/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
