// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "io.realm:realm-gradle-plugin:5.9.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 22
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    glideVersion = '4.8.0'
    rxjavaVersion = '2.1.16'
    rxAndroidVersion = '2.0.2'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'
    gsonVersion = '2.8.2'
    protobufVersion = '3.4.0'
    sdkVersionName = '1.0.5'
    sdkVersionCode = 105
    supportVersion = '28.0.0'
}
