<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.constraint.ConstraintActivity">



    <Button
        android:id="@+id/but_button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="button4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/but_button5"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        />

    <Button
        android:id="@+id/but_button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="button5"
        app:layout_constraintLeft_toRightOf="@id/but_button4"
        app:layout_constraintRight_toLeftOf="@id/but_button6"
        app:layout_constraintHorizontal_weight="1"
        />

    <Button
        android:id="@+id/but_button6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="button6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/but_button5"
        app:layout_constraintHorizontal_weight="2"
        />

    <Button
        android:id="@+id/btn_button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="button1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintDimensionRatio="H,1:2"
        />


    <Button
        android:id="@+id/btn_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button2"
        app:layout_constraintLeft_toRightOf="@id/btn_button1"
        app:layout_constraintTop_toTopOf="@id/btn_button1"
        app:layout_constraintCircle="@id/btn_button1"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="100dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button3"
        app:layout_constraintTop_toBottomOf="@id/btn_button2"
        app:layout_constraintLeft_toLeftOf="@id/btn_button2"
        />





    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8"
        />

    <Button
        android:id="@+id/button8"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="button8"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="button7,button8"
        />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button9"
        app:layout_constraintLeft_toRightOf="@id/barrier"
        app:layout_constraintTop_toTopOf="@id/button8"
        android:layout_marginLeft="100dp"
        />


    <android.support.constraint.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="button7,button8"
        />










</android.support.constraint.ConstraintLayout>
